<!DOCTYPE html>
<html lang="en" style="height: 100%;" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build your dreams</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./loginRegLoanApply.js"></script>
    <style>
        .bg-img-cls {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .full-height-cls {
            height: 100%;
        }

        .login-form-div-cls {
            padding-top: 9%;
        }

        .login-form-cls {
            padding: 10px;
            border-radius: 9px;
        }

        .btn {
            border-radius: 20px;
        }

    </style>
</head>

<body style="height: 100%;">
    <div class="col-md-12 p-0 bg-img-cls full-height-cls d-flex justify-content-center"
        style="background-image: url(wall1.jpg) ;">
        <div class="col-md-4 login-form-div-cls">
            <form class="shadow login-form-cls bg-white">
                <div class="form-group">
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    <input type="email" class="form-control" id="emailId" placeholder="" name="email">
                </div>
                <div class="form-group">
                    <label for="pwd"><i class="fa fa-key"></i> Password</label>
                    <input type="password" class="form-control" id="pwdId" placeholder="" name="pswd">
                </div>
                <button type="button" class="btn btn-info btn-block" onclick="loginUser()">Login</button>
                <div class="form-group mt-2" style="text-align: center;">
                    <label class="form-check-label">
                        Don't have an account ? <a type="button" class="text-info" data-toggle="modal"
                            data-target="#regModelId">Register Here</a>
                    </label>
                </div>
            </form>
        </div>
    </div>
    <!-- Registration Model -->
    <div class="modal fade" id="regModelId">
        <div class="modal-dialog" style="max-width: 750px!important;">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-info">
                    <h4 class="modal-title text-white">Register Customer</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="patientNameId">Name</label>
                                <input type="text" class="form-control" id="userNameId" placeholder="Enter Name"
                                    value="" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="dobId">Date of Birth</label>
                                <input type="date" class="form-control" id="dobId" placeholder="Select DOB" value=""
                                    required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="emailId">Email</label>
                                <input type="email" class="form-control" id="userEmailId" value=""
                                    placeholder="Enter Email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="passwordId">Create Password</label>
                                <input type="password" class="form-control" id="passwordId" placeholder="Enter Password"
                                    required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="contactId">Contact no.</label>
                                <input type="number" class="form-control" id="contactId" placeholder="Enter Contact no."
                                    required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="validationDefaultUsername">Gender</label>
                                <div class="form-check">
                                    <label class="form-check-label" for="maleId">
                                        <input type="radio" class="form-check-input" id="maleId" name="genderRadio"
                                            value="M">Male
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="femaleId">
                                        <input type="radio" class="form-check-input" id="femaleId" name="genderRadio"
                                            value="F">Female
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="otherId">
                                        <input type="radio" class="form-check-input" id="otherId" name="genderRadio"
                                            value="O">Other
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="selfNomine">
                                    <label class="form-check-label" for="selfNomine">Are you a Lone Provider ?</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="reset" class="border btn btn-light" data-dismiss="modal">Close</button>
                    <button type="button" class="border btn btn-info" onclick="registerUser()">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
